[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}

    # Home
    G28 X0

    # Move away
    G91
    G1 X20 F4800


[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}

    # Home
    G28 Y0

    # Move away
    G91
    G1 Y20 F4800

[homing_override]
axes: xyz
gcode:
  SAVE_GCODE_STATE NAME=homing_saved_state

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  # Home again, see homing.cpp:692
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  # Finally home Z
  {% if home_all or 'Z' in params %}

    # Move to park position
    G90
    G1 X202.0 F4800
    G1 Y264.5 F4800

    G28 Z0

    # Move the plate down
    G91
    G1 Z10 F360
  {% endif %}

  RESTORE_GCODE_STATE NAME=homing_saved_state
